<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<title>Local Weather</title>
</head>
<body>

	<div class="container">	

			<div id='conteudo' class="text-center">			
				<h1 class="display-3"></h1>
				<img id="loading" src="imgs/loading.gif" class="img-fluid text-center">	
				<p id="city" class="h3"></p>
				<p id="temperature" class="h3"></p>
				<p id="weather" class="h3"></p>
				<img id="icon" class="icon-hide">
			</div>
	</div>



		

	<!-- FOOTER -->
	<footer>
		<div class="container">
	        <div class="text-center">
	            <p class="h6 text-white">- Social -</p>
                <a href="https://github.com/jonatas22" target="_blank">
	            	<i id="social-git" class="fa fa-github fa-3x social" aria-hidden="true"></i>
	            </a>            
                <a href="https://twitter.com/jonys_coelho" target="_blank">
	            	<i id="social-tw" class="fa fa-twitter-square fa-3x social"></i>
	            </a>
	            <a href="https://www.freecodecamp.org/jonatas22" target="_blank">
	            	<i id="social-fcc" class="fa fa-free-code-camp fa-3x social"></i>
	            </a>
	            <a href="mailto:jonatas.oliveiracoelho@gmail.com">
	            	<i id="social-em" class="fa fa-envelope-square fa-3x social"></i>
	            </a>
                <a href="https://www.facebook.com/jonatasoliveiracoelho" target="_blank">
                	<i id="social-fb" class="fa fa-facebook-square fa-3x social"></i>
                </a>
			</div>
			<div id="made-by">
				Made by: Jonatas de Oliveira Coelho
			</div>
		</div>
    	<hr>
	</footer>
<!-- FIM FOOTER -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>